# CMSPlus

./: CMSPlus.sln  README.md  TMPS_ProiectDeAn_Raport.docx
CMSPlus.Application/: CMSPlus.Application.csproj  Configurator.cs  EmailConfiguration.cs  appsettings.json
CMSPlus.Application/Builders/: BlogBuilder.cs
CMSPlus.Application/Extentions/: CommentExtentions.cs
CMSPlus.Application/Factories/: BlogCommentFactory.cs  EmailMessageFactory.cs
CMSPlus.Application/Helpers/: EmailMessageFactoryHelper.cs
CMSPlus.Application/Services/: BlogCommentService.cs  BlogService.cs  CommentVisitorService.cs  FileService.cs  TopicService.cs
CMSPlus.Application/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  ExtendedEmailSender.cs  ExtendedEmailService.cs
CMSPlus.Domain/: CMSPlus.Domain.csproj  Configurator.cs
CMSPlus.Domain/Dtos/: BlogCommentDto.cs  BlogCommentWithAttachmentDto.cs
CMSPlus.Domain/Entities/: BaseEntity.cs  BlogCommentEntity.cs  BlogEntity.cs  TopicEntity.cs
CMSPlus.Domain/Enums/: EntityTypes.cs
CMSPlus.Domain/Interfaces/: IAdapter.cs  IClonable.cs  IEmailConfiguration.cs  IStrategyResolver.cs  IVisitorService.cs
CMSPlus.Domain/Interfaces/Builders/: BlogBuilder.cs
CMSPlus.Domain/Interfaces/Factories/: IBlogCommentFactory.cs  IEmailMessageFactory.cs
CMSPlus.Domain/Interfaces/Repositories/: IBlogCommentsRepository.cs  IBlogRepository.cs  IRepository.cs  ITopicRepository.cs
CMSPlus.Domain/Interfaces/Services/: IBlogCommentsService.cs  IBlogService.cs  IEmailService.cs  IExtendedEmailSender.cs  IExtendedEmailService.cs  IFileService.cs  IService.cs  ITopicService.cs
CMSPlus.Infrastructure/: CMSPlus.Infrastructure.csproj  Configurator.cs
CMSPlus.Infrastructure/Configurations/: BlogCommentEntityConfiguration.cs  BlogEntityConfiguration.cs
CMSPlus.Infrastructure/Migrations/: V1_2_1__Create_Blogs_Table.sql  V1_2_2__Add_FK_To_AspNetUsers.sql  V1_2_5__Add_Blog_Main_Columns.sql  V1_2_6__Remove_FK_Comments_Users.sql  V1_3_1__Add_Creator_Id_Column_To_Blog_And_Topic.sql  V1_3_1__Create_Comments_Table.sql  V1_3_2__Enable_On_Casdace_Delete-Update.sql  V1_4_2__AddAuthorFieldForBlog.sql  V1_5_1__AddCommentReplies.sql
CMSPlus.Infrastructure/Persistence/: ApplicationDbContext.cs
CMSPlus.Infrastructure/Repositories/: BlogCommentsRepository.cs  BlogRepository.cs  Repository.cs  TopicRepository.cs
CMSPlus.Presentation/: CMSPlus.Presentation.csproj  Configurator.cs  EmailConfiguration.cs  Program.cs  Startup.cs  appsettings.json
CMSPlus.Presentation/Adapters/: BlogAdapter.cs  JsonAdapter.cs
CMSPlus.Presentation/AutoMapperProfiles/: BlogProfile.cs  TopicProfile.cs
CMSPlus.Presentation/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  RoleController.cs  TopicController.cs  UserController.cs
CMSPlus.Presentation/CustomPolicy/: Permissions.cs
CMSPlus.Presentation/CustomPolicy/CustomHandlers/: PermissionAuthorizationHandler.cs
CMSPlus.Presentation/CustomPolicy/CustomPolicyProviders/: PermissionPolicyProvider.cs
CMSPlus.Presentation/CustomPolicy/CustomRequirements/: PermissionRequirement.cs
CMSPlus.Presentation/Extentions/: BlogExtentions.cs
CMSPlus.Presentation/Models/: BaseCreateViewModel.cs  BaseEditViewModel.cs  BaseViewModel.cs
CMSPlus.Presentation/Models/AccountModels/: ConfirmationLinkViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CMSPlus.Presentation/Models/BlogModels/: BlogCommentCreateViewModel.cs  BlogCommentViewModel.cs  BlogCreateViewModel.cs  BlogEditViewViewModel.cs  BlogGetViewViewModel.cs
CMSPlus.Presentation/Models/RoleModels/: BaseRoleViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleGetViewModel.cs
CMSPlus.Presentation/Models/TopicModels/: TopicCreateViewModel.cs  TopicDetailsViewViewModel.cs  TopicEditViewViewModel.cs  TopicViewViewModel.cs
CMSPlus.Presentation/Models/UserModels/: UserEditRolesViewModel.cs  UserViewModel.cs
CMSPlus.Presentation/StrategyResolvers/: AdapterStrategyResolver.cs
CMSPlus.Presentation/Validations/AccountValidators/: LoginModelValidator.cs  RegisterModelValidator.cs
CMSPlus.Presentation/Validations/BlogValidators/: BlogCommentModelValidator.cs  BlogCreateModelValidator.cs  BlogEditModelValidator.cs
CMSPlus.Presentation/Validations/Helpers/: ValidatorHelpers.cs
CMSPlus.Presentation/Validations/RoleValidators/: RoleModelsValidator.cs
CMSPlus.Presentation/Validations/TopicValidators/: TopicCreateModelValidator.cs  TopicEditModelValidator.cs
CMSPlus.Presentation/Views/: _ViewImports.cshtml
CMSPlus.Presentation/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmationLink.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessfulRegistration.cshtml
CMSPlus.Presentation/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSPlus.Presentation/Views/Home/: Index.cshtml
CMSPlus.Presentation/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
CMSPlus.Presentation/Views/Shared/: _BlogCommentFormPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RichTextEditorPartial.cshtml  _TopicDetailsPartial.cshtml
CMSPlus.Presentation/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSPlus.Presentation/Views/User/: EditUserRoles.cshtml  Index.cshtml
