<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CMSPlus.Presentation-0464D045-146D-49E7-8798-CA0D7B0E5CB5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Permissions\**" />
      <Content Remove="Permissions\**" />
      <EmbeddedResource Remove="Permissions\**" />
      <None Remove="Permissions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMSPlus.Application\CMSPlus.Application.csproj" />
      <ProjectReference Include="..\CMSPlus.Domain\CMSPlus.Domain.csproj" />
      <ProjectReference Include="..\CMSPlus.Infrastructure\CMSPlus.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Topics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-fil.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-fj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ga.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ht.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-kn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-mg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-mi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-mr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-mt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-mww.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-otq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-pa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-pt-pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sr-Cyrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sr-Latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-sw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ta.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-te.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-tlh-Latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-tlh-Piqd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-to.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ty.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-ur.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-yua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-zh-Hans.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang-zh-Hant.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\lang\rte-lang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\-combine-plugin.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\all_plugins.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\html2pdf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\imageeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\insertcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\insertemoji.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\insertgallery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\inserttemplate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\samples\insertcode_v1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\fabric.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\note.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-a.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-b.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-c.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-d.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-code-snippet.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-color-picker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-color-picker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-image-editor.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-image-editor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\rte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\rte_theme_default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\colorpicker_more_ns.htm" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\help.htm" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\1x1.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpie_Color.cur" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpie_GradientPositionDark.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpie_GradientPositionLight.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpie_gradients.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpie_VerticalPosition.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpie_WebSafe.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_Color.cur" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_ColorSpace1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_ColorSpace2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_GradientPositionDark.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_GradientPositionLight.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_gradients.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_hue2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_Vertical1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_Vertical2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_VerticalPosition.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\cpns_WebSafe.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\formbn.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\images\multiclavier.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\richtexteditor_content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\richtexteditor_preview.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\richtexteditor\runtime\richtexteditor_preview.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\.nupkg.metadata" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\.signature.p7s" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\build\TinyMCE.targets" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\icons\default\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\langs\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\license.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\models\dom\model.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\advlist\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\anchor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\autolink\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\autoresize\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\autosave\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\charmap\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\codesample\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\code\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\directionality\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\emoticons\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\fullscreen\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\help\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\image\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\importcss\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\insertdatetime\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\link\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\lists\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\media\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\nonbreaking\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\pagebreak\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\preview\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\quickbars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\save\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\searchreplace\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\table\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\template\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\template\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\visualblocks\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\visualchars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\wordcount\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\default\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\document\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\writer\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\themes\silver\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\content\scripts\tinymce\tinymce.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\tinymce.6.3.1.nupkg" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\tinymce.6.3.1.nupkg.sha512" />
      <_ContentIncludedByDefault Remove="wwwroot\tinymce\6.3.1\tinymce.nuspec" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\langs\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\license.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    </ItemGroup>
</Project>
